using System;

class Perlin2D
{
    byte[] permutationTable;

    public Perlin2D(int seed = 0)
    {
        var rand = new System.Random(seed);
        permutationTable = new byte[1024];
        rand.NextBytes(permutationTable);
    }

    private float[] GetPseudoRandomGradientVector(int x, int y)
    {
        int v = (int)(((x * 1836311903) ^ (y * 2971215073) + 4807526976) & 1023);
        v = permutationTable[v]&3;

        switch (v)
        {
            case 0:  return new float[]{  1, 0 };
            case 1:  return new float[]{ -1, 0 };
            case 2:  return new float[]{  0, 1 };
            default: return new float[]{  0,-1 };
        }
    }

    static float QunticCurve(float t)
    {
        return t * t * t * (t * (t * 6 - 15) + 10);
    }

    static float Lerp(float a, float b, float t)
    {
        return a + (b - a) * t;
    }

    static float Dot(float[] a, float[] b)
    {
        return a[0] * b[0] + a[1] * b[1];
    }

    public float Noise(float fx, float fy)
    {
        int left = (int)System.Math.Floor(fx);
        int top  = (int)System.Math.Floor(fy);
        float pointInQuadX = fx - left;
        float pointInQuadY = fy - top;

        float[] topLeftGradient     = GetPseudoRandomGradientVector(left,   top  );
        float[] topRightGradient    = GetPseudoRandomGradientVector(left+1, top  );
        float[] bottomLeftGradient  = GetPseudoRandomGradientVector(left,   top+1);
        float[] bottomRightGradient = GetPseudoRandomGradientVector(left+1, top+1);

        float[] distanceToTopLeft     = new float[]{ pointInQuadX,   pointInQuadY   };
        float[] distanceToTopRight    = new float[]{ pointInQuadX-1, pointInQuadY   };
        float[] distanceToBottomLeft  = new float[]{ pointInQuadX,   pointInQuadY-1 };
        float[] distanceToBottomRight = new float[]{ pointInQuadX-1, pointInQuadY-1 };

        float tx1 = Dot(distanceToTopLeft,     topLeftGradient);
        float tx2 = Dot(distanceToTopRight,    topRightGradient);
        float bx1 = Dot(distanceToBottomLeft,  bottomLeftGradient);
        float bx2 = Dot(distanceToBottomRight, bottomRightGradient);

        pointInQuadX = QunticCurve(pointInQuadX);
        pointInQuadY = QunticCurve(pointInQuadY);

        float tx = Lerp(tx1, tx2, pointInQuadX);
        float bx = Lerp(bx1, bx2, pointInQuadX);
        float tb = Lerp(tx, bx, pointInQuadY);

        return tb;
    }

    public float Noise(float fx, float fy, int octaves, float persistence = 0.5f)
    {
        float amplitude = 1;
        float max = 0;
        float result = 0;

        while (octaves-- > 0)
        {
            max += amplitude;
            result += Noise(fx, fy) * amplitude;
            amplitude *= persistence;
            fx *= 2;
            fy *= 2;
        }

        return result/max;
    }
}

class Program
{
    static void Main()
    {
        Perlin2D perlin = new Perlin2D(seed: 12345);
        char[] symbols = new char[] {'▢', '▧', '▦', '▩', '▣', '◙' };
        char[] symbols1 = new char[]   {'0',  '1',  '2',  '3', '4', '5'};
        // Определяем размер сетки
        int width = 128;
        int height = 64;

        for (int y = 0; y < height; y++)
        {
            for (int x = 0; x < width; x++)
            {
                // Генерируем значение шума
                float noiseValue = perlin.Noise(x * 0.1f, y * 0.1f);
                
                // Определяем индекс символа в зависимости от значения шума
                int symbolIndex;

                if (noiseValue < -0.67f)
                    symbolIndex = 0; // '▢'
                else if (noiseValue < -0.33f)
                    symbolIndex = 1; // '▣'
                else if (noiseValue < 0.0f)
                    symbolIndex = 2; // '▧'
                else if (noiseValue < 0.33f)
                    symbolIndex = 3; // '▦'
                else if (noiseValue < 0.67f)
                    symbolIndex = 4; // '▩'
                else
                    symbolIndex = 5; // '◙'

                // Выводим соответствующий символ
                Console.Write(symbols1[symbolIndex]);
            }
            Console.WriteLine();
        }
    }
}




▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▧▧▧▧▧▧▧
▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▦▦▦▦▦▧▧▧▧▧▧▧
▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▣▣▣▧▧▧▦▦▦▦▦▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▧▧▧▧▧▧▦▦▦▦▦▧▧▧▧▧▧▦
▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▣▣▣▣▣▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▦▦▦▦▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▧▧▧▣▣▣▧▧▧▧▦▦▦▧▧▧▧▧▧▧▧▦▦▦▦▧▧▧▧▧▧▦
▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▣▣▣▣▣▣▣▣▣▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▧▧▣▣▣▣▣▣▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▧▧▧▧▧▧▦
▦▧▧▧▧▧▧▣▧▧▧▧▧▧▧▧▧▣▣▣▣▣▣▣▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▧▧▣▣▣▣▣▣▧▧▧▧▧▧▧▧▧▣▧▧▧▧▧▧▦▦▦▦▦▦▦▦
▧▧▧▧▧▧▣▣▧▧▧▧▧▧▧▧▧▣▣▣▣▣▣▣▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▣▣▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▧▧▣▣▣▣▣▣▣▧▧▧▧▧▧▧▣▣▣▧▧▧▧▧▦▦▦▦▦▦▦▧
▧▧▧▧▧▣▣▧▧▧▧▧▦▦▦▧▧▧▧▣▣▣▧▧▧▧▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▣▣▣▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▧▧▧▣▣▣▣▧▧▧▧▧▧▧▧▧▧▧▣▣▧▧▧▧▦▦▦▦▦▦▦▧
▧▧▧▧▧▧▣▧▧▧▧▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧
▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦
▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦
▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦
▦▦▦▦▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▩▩▩▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦
▦▦▦▦▧▧▧▧▧▧▦▦▦▦▦▩▩▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▣▣▣▧▧▧▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▦▦▦▦▩▩▩▩▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦
▦▦▦▦▧▧▧▧▧▧▦▦▦▦▦▦▩▩▩▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▣▣▧▧▧▧▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▦▦▦▩▩▩▩▩▩▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▦▦▦▦▦
▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▩▦▦▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▧▧▧▧▧▧▣▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▦▦▦▩▩▩▩▩▩▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦
▧▧▧▧▦▦▦▦▦▦▦▧▧▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▧▧▧▧▣▣▣▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▦▦▦▩▩▩▩▩▩▦▦▦▦▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧
▧▧▧▧▦▦▦▦▦▦▦▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▦▦▦▦▧▧▧▣▣▣▣▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧
▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▧▧▧▣▣▣▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▦▦▦▦▦▧▧▣▣▣▣▣▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▣▣▣▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧
▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▦▦▦▦▦▧▧▣▣▣▣▣▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧
▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧
▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧
▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▧▧▧▣▣▣▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▧▧▧▣▣▣▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▣▣▣▣▧▧▧▦▦▦▦▩▩▦▦▦▦▦▦▦▦▧▧▧▧
▦▦▦▦▩▩▦▦▦▦▦▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▣▣▣▧▧▧▧▦▦▦▦▦▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▣▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▣▣▣▧▧▦▦▦▦▦▩▩▦▦▦▦▦▦▦▦▦▧▧▧
▦▦▩▩▩▦▦▦▦▦▦▧▧▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▣▣▣▣▣▣▧▧▧▦▦▦▦▧▧▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▣▧▧▧▦▦▦▦▦▩▩▦▦▦▦▦▦▦▦▦▦▦▦▧
▦▦▦▩▦▦▦▦▦▦▦▦▦▦▦▦▦▩▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▣▣▣▣▣▣▣▧▧▧▧▧▦▦▦▦▦▦▦▩▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▩▦▦▦▦
▦▦▦▦▦▦▦▦▧▧▦▦▦▦▦▦▩▩▩▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▣▣▣▣▣▣▣▧▧▧▧▧▦▦▦▦▦▦▩▩▩▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▩▩▩▦▦
▦▦▦▦▦▦▦▧▧▧▦▦▦▦▦▩▩▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▣▣▣▣▣▣▣▧▧▧▧▦▦▦▦▦▩▩▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▧▧▧▦▦▦▦▩▩▩▩▦
▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▣▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▦▦▦▩▩▩▩▩
▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▦▦▦▦▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩
▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▧▧▧▦▧▧▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩
▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩
▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▣▧▧▧▧▦▦▦▦▦▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩
▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▣▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▣▣▣▣▣▣▣▣▧▧▧▧▦▦▦▦▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▩▩▩▩
▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▣▣▣▣▣▣▣▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▣▣▣▣▣▣▣▣▣▧▧▧▧▧▦▦▦▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▩▩▩
▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▣▣▣▣▣▣▣▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▩▦▦▦▦▦▦▦▧▧▧▧▧▣▣▣▣▣▣▣▣▣▧▧▧▧▧▦▧▧▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▩
▦▦▦▦▦▧▧▧▧▧▦▦▦▦▩▦▦▦▧▧▧▧▣▣▣▣▣▣▣▧▧▧▧▧▧▦▦▦▦▦▦▦▦▩▩▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▣▣▣▣▣▣▣▧▧▧▦▦▦▦▧▧▧▧▣▣▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▦▦▦▦
▦▦▦▦▦▧▧▧▧▧▦▦▦▦▩▩▩▦▦▧▧▧▧▣▣▣▣▣▧▧▧▧▦▦▦▦▧▧▧▦▦▦▦▦▩▩▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▣▣▣▣▧▧▧▧▦▦▦▦▦▧▧▧▣▣▣▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▦▦
▦▦▦▦▧▧▧▧▧▧▦▦▦▩▩▩▩▦▦▦▧▧▧▣▣▣▣▣▧▧▧▦▦▦▦▦▧▧▧▧▦▦▦▦▩▩▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▦
▦▦▦▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▧▧▧▣▣▣▣▣▧▧▧▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧
▦▧▧▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧
▧▧▧▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▧▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▣▣▣▣▣▧▧▧▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧
▧▧▧▧▣▣▣▧▧▧▦▦▦▩▩▩▩▦▦▦▧▧▧▣▣▣▣▧▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▣▣▣▣▣▧▧▧▦▦▦▩▩▩▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧
▧▧▧▣▣▣▣▧▧▧▦▦▦▦▩▩▩▦▦▧▧▧▧▣▣▣▣▧▧▦▦▦▦▦▦▦▦▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▣▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▣▣▣▣▣▧▧▧▧▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▣▧
▧▧▣▣▣▣▣▣▧▧▦▦▦▦▩▦▦▦▧▧▧▧▧▣▣▣▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▣▣▣▣▣▣▣▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▣▣▣▣▣▣▣▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▣▣
▧▧▣▣▣▣▣▣▧▧▦▦▦▦▦▦▦▦▧▧▧▧▣▣▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▩▩▦▦▦▦▧▧▧▧▣▣▣▣▣▣▣▧▧▧▧▦▦▦▦▩▩▦▦▦▦▦▦▦▧▧▧▧▧▧▣▣▣▣▣▣▣▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▣
▧▧▣▣▣▣▣▣▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▩▩▩▦▦▦▧▧▧▧▣▣▣▣▣▣▣▧▧▧▧▦▦▩▩▩▦▦▦▦▦▧▧▧▧▧▧▧▧▧▣▣▣▣▣▣▣▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧
▧▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▩▦▦▦▦▧▧▧▧▣▣▣▣▣▧▧▧▧▦▦▩▩▩▩▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▣▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧
▧▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▣▣▣▣▣▧▧▧▦▦▦▩▩▩▩▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▩▩▩▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧
▧▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▣▣▣▣▣▧▧▧▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▧▧▧▧▧▧▧▧▦▦▦▦▦▧▧▧▧▧
▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▧▧▧▦▧▧▧▧▧▧▧
▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▩▩▩▩▩▦▦▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▣▣▣▣▧▧▧▦▦▦▩▩▩▩▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
▦▧▧▧▣▣▣▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▣▣▣▧▧▦▦▦▦▩▩▩▩▦▦▧▧▧▧▧▧▧▦▦▦▩▩▩▩▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▦▦▦▩▩▩▩▩▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
▦▧▧▧▣▣▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▣▧▧▧▦▦▦▦▦▩▩▩▦▦▧▧▧▧▧▧▧▧▦▦▩▩▩▩▩▩▩▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▩▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
▦▧▧▧▧▧▧▧▧▧▦▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▩▩▦▦▦▦▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▩▩▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▩▦▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▦
▦▧▧▧▧▧▧▧▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▩▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▩▩▩▩▩▩▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦
▦▧▧▧▧▧▧▦▦▦▦▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▩▩▩▩▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▩▩▩▩▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦
▦▧▧▧▧▧▦▦▦▦▦▧▧▧▣▣▣▧▧▧▦▦▦▦▦▦▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▩▩▩▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦
▦▧▧▧▧▧▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦
▦▧▧▧▧▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦
▦▧▧▧▧▦▦▦▦▦▦▧▧▣▣▣▣▣▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦
▦▧▧▧▧▦▦▦▦▦▦▧▧▧▣▣▣▧▧▧▦▦▦▦▦▦▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▣▣▣▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦
▦▧▧▧▧▦▦▦▦▦▦▧▧▧▧▣▧▧▧▧▦▦▦▦▦▦▧▧▧▦▦▦▦▦▦▦▧▧▧▣▣▣▧▧▧▦▦▦▦▦▦▧▧▧▣▣▣▣▣▣▣▣▧▧▧▦▦▦▦▩▩▩▦▦▦▦▧▧▧▧▧▧▧▧▧▧▦▦▦▦▦▦▦▦▧▧▧▧▧▧▦▦▦▦▦▦▦▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▦▦▦▦


33333333333333333333333333333333333333333221111122333333222233333333333222222222333333222233333333333333333333322223333332222222
33333222222222222222222222222222233333333221111122333332222233333333222222222222333333222233333333222223333333222222333332222222
33333222222222222222222222222222223333333222111222333332222233333332222222222222333333222233333332222222333333222222333332222223
33332222222222222211111222222222222333333322222222333322222233333332222222222222333333222233333322211122223332222222233332222223
33322222222222221111111112222222222333333332222222333222222233333333222222222222333333222233333322111111222222222222223332222223
32222221222222222111111122222222222333333333332222322222222233333333333222222222333333222233333322111111222222222122222233333333
22222211222222222111111122222222222233333333333333322221122233333333333332222222333333222233333322111111122222221112222233333332
22222112222233322221112222333222222233333333333333322211122233333333333333222222333333222233333322211112222222222211222233333332
22222212222333333222222233333322222223333333333333322111112233333333333333222222333333222233333332222222222222222222222233333332
22222222222333333322222333333322222222333333333333322111112233333333333332222222333333222233333333222222222222222222222233333333
32222222223333333333333333333332222222223333333333322111112233333333333222222222333333222233333333333333333333322222222233333333
33322222223333333333333333333332222222222223333333322111112233333333222222222222333333222233333333333333333333333222222223333333
33332222223333333333333333333332222222222222333333322111112233333332222222222222333333222233334443333333333333333322222223333333
33332222223333344333333333333332222222222222333333322211122233333322222222222223333333222233334444333333333333333332222222333333
33332222223333334443333333333332222222222223333333322211222233332222222222222233333333222233344444433333333333333332222222233333
33333333333333333433333333222233333333333333333333322222222232222221222222233333333333222233344444433333333333333333222222222333
22223333333223333333333222222233333333333333333333322222223332222111222223333333333332222233344444433332222233333333222222222222
22223333333222333333332222222233333333333333333333322222233332221111222233333333333332222233344444333322222223333333222222222222
22223333333222233333322211122233333333333333333333322222333332211111222333333333333322222233344444333222111222333333322222222222
22233333333222233333322111112233333333333333333333322222333332211111222333333333333222222233344444333221111122333333332222222222
33333333333222233333322111112233333333333333333333322223333332211111223333333333322222222233344444333221111122333333333332222222
33333333333222233333322111112233333333222223333333322223333332211111223333333322222222222233344444333221111122333333333333322222
33333333333222233333322211122233333332222222333333322223333332221112223333333222222222222233344444333221111222333344333333332222
33334433333222333333332222222333333322211122223333322233333333222222233333332222222221222233344444333222111223333344333333333222
33444333333223333333333222223333333322111111222333322333333333322222333333332222222222222233344444333222122233333443333333333332
33343333333333333433333333333333333322111111122222333333343333333333333333332222222222222233344444333222222233333333333333343333
33333333223333334443333333333333333222111111122222333333444333333333333333322222222222222233344444333222222333333333333333344433
33333332223333344333333333333333333222211111112222333334433333333333333333322222223322222233344444333222222333333333222333344443
33333322223333333333333333333333333222222222212222333333333333333333333333222222233332222233344444333222222333333322222233344444
33333322223333333333333333333333333222222222222222333333333333333333333332222222233332222233344444333222222233333222222233344444
33333322223333333333333333333333333333333222222222333333333333333333333222222222333333222233344444333222222222322222222233344444
33333322223333333322222222222222222333333332222222333333332222222222222222222222333332222233344444333222222222222222222233344444
33333322223333333222222222222222222333333333222222333333322222222222222222212222333332222233344444333222222222222222222233344444
33333322223333333222222221222222222333333333332223333333322222222222111111112222333322222233344444333222222222222222222233334444
33333322223333333222221111111222222333333333333333333333332222222211111111122222333222222233344444333222222222222222222233333444
33333322223333333322221111111222222333333333333333333433333332222211111111122222322222222233344444333222222222333333333333333334
33333222223333433322221111111222222333333334433333333333333333322221111111222333322221122233344444333222222233333333333332223333
33333222223333444332222111112222333322233333443333333333333333332222111122223333322211122233344444333222222333333333333332222233
33332222223334444333222111112223333322223333443333333333333333333222222222333333322111112233344444333222222333333333333332222223
33322222223334444433222111112223333322223333333333333333333333333222222223333333322111112233344444333222222233333333333332222222
32222222223334444433322111112233333322223333333333333333333333333333333333333333322111112233344444333222222222333333333332222222
22222222223334444433222111112233333322223333333322222222222222222333333333333333222111112223344444333222222222222333333332222222
22221112223334444333222111122233333322223333333222222222222222222333333333333333222111112223334443333222222222222233333332222222
22211112223333444332222111122333333332233333333222222221222222222333333333333332222111112222333333333222222222222223333333222212
22111111223333433322222111223333333333333333333222221111111222223333333333333322221111111222233333333222222222222223333333322211
22111111223333333322221122223333333333333344333322221111111222233334433333332222221111111222222333333333332222222223333333322221
22111111223333333222222222233333333333333344433322221111111222233444333332222222221111111222222222223333333322222222333333332222
22211111223333333222222222333333333333333333433332222111112222334444333322222222222221222222222222223333333332222222333333332222
22211111223333333222222222333333333333333333333333222111112223334444333222222222222222222222222222223333444333222222233333332222
22211111223333333322222222333333333333333333333333222111112223344444333222222222222222222222222222223334444433222222223333322222
32211111223333333333333333333333333333333333333333322111112233344444333222222222333333333332222222223334444433322222222232222222
32211111223333333333333333222222222222222223333333322111112233344444332222222233333333333333322222223334444433322222222222222222
32211111223333333333333333222222222222222222333333322111122233344443332222222333333333333333332222223334444433322222222222222222
32221112223333333333333333222222222222222222333333322211122333344443322222223334444333333333332222223334444433332222222222222222
32221122223333333333333333222222222222222223333333322212223333344433222222223344444443333333322222223334444443333222222222222222
32222222223222233333333333222222222333333333333333322222223333443333222222233344444443333332222222223334444443333333222233333333
32222222333222222233333333222222233333333333333333322222233333333332222222233344444433332222222222223334444443333333333333333333
32222223333222222223333333222222333333333333333333322222233333333322222222233334444333322222222222223333444433333333333333333333
32222233333222111222333333222223333333333333333333322222233333333322222222233333333333222222222222223333444333333333333333333333
32222233333221111122333333222223333333333333333333322222223333333322222222233333333333222222222222223333333333333333333333333333
32222333333221111122333333222233333333333333333333322222222233333333333333333333333333333332222222223333333333333333333333333333
32222333333221111122333333222233333333222223333333322222222222222333333333332222222222333333322222223333333322222222222222233333
32222333333222111222333333222233333332222222333333322211122222222333333333332222222222333333332222223333333222222222222222223333
32222333333222212222333333222333333322211122233333322211111111222333344433332222222222333333332222223333333222222222222222223333